coverage:
  precision: 2
  round: down
  range: "70...100"
  status:
    project:
      default:
        target: auto
        threshold: 0.05
    patch: false
    changes: false
comment:
  layout: "header, diff, sunburst, uncovered"
  behavior: default