line-length = 120
exclude = ['migrations', 'node_modules', 'static_files', 'persistent', 'persistent_files', 'unittest_files', 'ci_artifacts',
    'obob_subjectdb/settings']

[lint]
extend-select = [
    'E',
    'W',
    'I',
    'UP',
    'C90',
    'N',
    'PTH',
    'SIM',
    'TCH',
    'PL'
]

ignore = [
    'SIM108',
    'F403',
    'PLR0913',
    'PLR0912',
    'C901',
    'PLR0915',
    'N999'
]

[format]
quote-style = 'single'